-- phpMyAdmin SQL Dump
-- version 2.11.5.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Авг 22 2008 г., 17:21
-- Версия сервера: 5.0.45
-- Версия PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- База данных: `rubux`
--

-- --------------------------------------------------------

--
-- Структура таблицы `engine_ads`
--

CREATE TABLE IF NOT EXISTS `engine_ads` (
  `id` int(11) NOT NULL auto_increment,
  `ident` varchar(150) default NULL,
  `type` varchar(150) NOT NULL default '',
  `username` varchar(150) NOT NULL default '',
  `plan` varchar(150) NOT NULL default '',
  `url` varchar(150) NOT NULL default '',
  `description` varchar(150) default NULL,
  `category` varchar(150) NOT NULL default '',
  `members` varchar(150) default '0',
  `outside` varchar(150) default '0',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3455579 ;

--
-- Дамп данных таблицы `engine_ads`
--


-- --------------------------------------------------------

--
-- Структура таблицы `engine_ads_categories`
--

CREATE TABLE IF NOT EXISTS `engine_ads_categories` (
  `id` int(11) NOT NULL auto_increment,
  `catname` varchar(50) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `engine_ads_categories`
--

INSERT INTO `engine_ads_categories` (`id`, `catname`) VALUES
(1, 'BCE');

-- --------------------------------------------------------

--
-- Структура таблицы `engine_ads_q`
--

CREATE TABLE IF NOT EXISTS `engine_ads_q` (
  `id` int(11) NOT NULL auto_increment,
  `wmz` varchar(150) NOT NULL default '',
  `descr` varchar(150) NOT NULL default '',
  `url` varchar(150) NOT NULL default '',
  `email` varchar(150) NOT NULL default '',
  `plan` varchar(150) NOT NULL default '',
  `topay` varchar(150) NOT NULL default '',
  `payed` varchar(150) default '0',
  `adtype` varchar(150) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=99 ;

--
-- Дамп данных таблицы `engine_ads_q`
--


-- --------------------------------------------------------

--
-- Структура таблицы `engine_config`
--

CREATE TABLE IF NOT EXISTS `engine_config` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(150) NOT NULL default '',
  `howmany` varchar(150) NOT NULL default '',
  `value` varchar(150) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `engine_config`
--

INSERT INTO `engine_config` (`id`, `name`, `howmany`, `value`) VALUES
(17, 'def_user_payment', '', '0.01'),
(18, 'premium_user_payment', '', '0.02'),
(19, 'def_ref_payment', '', '0.005'),
(20, 'premium_ref_payment', '', '0.01'),
(21, 'hits', '500', '1'),
(22, 'hits', '1000', '2'),
(23, 'hits', '2000', '4'),
(24, 'hits', '3000', '6'),
(25, 'hits', '5000', '10'),
(26, 'hits', '10000', '19.9'),
(27, 'hits', '20000', '38'),
(28, 'hits', '30000', '55'),
(29, 'hits', '50000', '90'),
(30, 'hits', '100000', '175');

-- --------------------------------------------------------

--
-- Структура таблицы `engine_getpay`
--

CREATE TABLE IF NOT EXISTS `engine_getpay` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(150) NOT NULL default '',
  `check` varchar(150) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=156 ;

--
-- Дамп данных таблицы `engine_getpay`
--


-- --------------------------------------------------------

--
-- Структура таблицы `engine_msg`
--

CREATE TABLE IF NOT EXISTS `engine_msg` (
  `id` int(11) NOT NULL auto_increment,
  `user` varchar(50) NOT NULL default '',
  `from` varchar(255) NOT NULL default '',
  `msg` varchar(255) NOT NULL default '',
  `new` int(11) NOT NULL default '1',
  `time` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=111 ;

--
-- Дамп данных таблицы `engine_msg`
--

INSERT INTO `engine_msg` (`id`, `user`, `from`, `msg`, `new`, `time`) VALUES
(109, 'admin', '#adm#', '<b>Заказ выплаты</b> - заказ выплаты добавлен в обработку, ждите подтверждения в виде сообщения', 0, '1219412329'),
(110, 'admin', '#adm#', '<b>Заказ выплаты</b> - заказ выплаты добавлен в обработку, ждите подтверждения в виде сообщения', 0, '1219412395');

-- --------------------------------------------------------

--
-- Структура таблицы `engine_payme`
--

CREATE TABLE IF NOT EXISTS `engine_payme` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(45) NOT NULL default '',
  `summ` varchar(45) NOT NULL default '',
  `date` varchar(50) NOT NULL default '',
  `count` varchar(45) NOT NULL default '',
  `status` varchar(45) NOT NULL default '',
  KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `engine_payme`
--

INSERT INTO `engine_payme` (`id`, `name`, `summ`, `date`, `count`, `status`) VALUES
(2, 'admin', '19.99', '1219412329', '', '1'),
(3, 'admin', '19.99', '1219412395', '', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `engine_payreq`
--

CREATE TABLE IF NOT EXISTS `engine_payreq` (
  `id` int(11) NOT NULL auto_increment,
  `user` varchar(45) NOT NULL default '',
  `count` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `engine_payreq`
--


-- --------------------------------------------------------

--
-- Структура таблицы `engine_premium`
--

CREATE TABLE IF NOT EXISTS `engine_premium` (
  `id` int(11) NOT NULL auto_increment,
  `user` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `engine_premium`
--


-- --------------------------------------------------------

--
-- Структура таблицы `engine_refs`
--

CREATE TABLE IF NOT EXISTS `engine_refs` (
  `id` int(11) NOT NULL auto_increment,
  `user` varchar(45) NOT NULL default '',
  `count` varchar(45) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `engine_refs`
--


-- --------------------------------------------------------

--
-- Структура таблицы `engine_users`
--

CREATE TABLE IF NOT EXISTS `engine_users` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(15) NOT NULL default '',
  `password` varchar(100) NOT NULL default '',
  `ip` varchar(15) NOT NULL default '',
  `email` varchar(150) NOT NULL default '',
  `wmz` varchar(150) NOT NULL default '',
  `referer` varchar(15) NOT NULL default '',
  `country` varchar(150) NOT NULL default '',
  `visits` varchar(150) NOT NULL default '0',
  `referals` varchar(150) NOT NULL default '0',
  `referalvisits` varchar(150) NOT NULL default '0',
  `money` varchar(150) default '0.00',
  `paid` varchar(150) NOT NULL default '0.00',
  `joindate` varchar(150) NOT NULL default '',
  `lastlogdate` varchar(150) NOT NULL default '',
  `lastiplog` varchar(150) NOT NULL default '',
  `account` varchar(150) NOT NULL default '',
  `status` varchar(15) NOT NULL default '',
  `type` varchar(15) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `engine_users`
--

INSERT INTO `engine_users` (`id`, `username`, `password`, `ip`, `email`, `wmz`, `referer`, `country`, `visits`, `referals`, `referalvisits`, `money`, `paid`, `joindate`, `lastlogdate`, `lastiplog`, `account`, `status`, `type`) VALUES
(1, 'admin', 'admin', '89.54.86.85', 'SouljaBoy@km.ru', 'Z306106953164', '', 'Germany', '0', '0', '0', '256.54', '0.00', '30.07.2008', '3212312312', '', 'Премиум', 'admin', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `engine_visits`
--

CREATE TABLE IF NOT EXISTS `engine_visits` (
  `id` int(11) NOT NULL auto_increment,
  `username` varchar(150) NOT NULL default '',
  `time` varchar(100) NOT NULL default '',
  `type` varchar(150) NOT NULL default '',
  `ident` varchar(150) NOT NULL default '',
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `engine_visits`
--

